# ExamTwo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cm/mjd/examtwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cm/mjd/examtwo/: IShoppingListener.java  MainActivity.java
app/src/main/java/cm/mjd/examtwo/activity/: SencondAtivity.java  ShoppingActivity.java
app/src/main/java/cm/mjd/examtwo/adapter/: ErAdapter.java  ShoppingRecycleAdapter.java  ZuoAdapter.java  setchild_Adapter.java
app/src/main/java/cm/mjd/examtwo/api/: HttpConfig.java
app/src/main/java/cm/mjd/examtwo/bean/: ShoppingBean.java  Yean.java  Zean.java
app/src/main/java/cm/mjd/examtwo/inter/: Inters.java
app/src/main/java/cm/mjd/examtwo/model/: FenModel.java  IModel.java  ModelImpel.java
app/src/main/java/cm/mjd/examtwo/presenter/: FenPresenter.java  IPresenter.java  PresenterImpel.java
app/src/main/java/cm/mjd/examtwo/utils/: HttpUtils.java  OkHttpUtils.java  RetrofitUnitl.java
app/src/main/java/cm/mjd/examtwo/view/: IFenView.java  IShoppingView.java
app/src/main/res/layout/: activity_main.xml  header_shop_layout.xml  shop_layout.xml  top_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cm/mjd/examtwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
